{
  "name": "Gorbagana Token LaunchPad",
  "short_name": "Gorbagana LaunchPad",
  "description": "The premier token and NFT creation platform for the Gorbchain network",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#9945FF",
  "orientation": "portrait-primary",
  "categories": ["finance", "productivity", "business"],
  "lang": "en",
  "dir": "ltr",
  "scope": "/",
  "icons": [
    {
      "src": "/goblin-mascot.png",
      "sizes": "any",
      "type": "image/png"
    }
  ],
  "screenshots": [],
  "features": [
    "Token Creation",
    "NFT Minting",
    "Wallet Integration",
    "Dark Mode",
    "Mobile Support"
  ],
  "permissions": [
    "notifications"
  ],
  "prefer_related_applications": false
} 