{
  "name": "Gorbagana Token LaunchPad",
  "short_name": "Gorbagana LaunchPad",
  "description": "The premier token and NFT creation platform for the Gorbchain network",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#9945FF",
  "orientation": "portrait-primary",
  "categories": ["finance", "productivity", "business"],
  "lang": "en",
  "dir": "ltr",
  "scope": "/",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    }
  ],
  "screenshots": [
    {
      "src": "/screenshot-desktop.png",
      "type": "image/png",
      "sizes": "1280x720",
      "form_factor": "wide"
    },
    {
      "src": "/screenshot-mobile.png",
      "type": "image/png",
      "sizes": "390x844",
      "form_factor": "narrow"
    }
  ],
  "features": [
    "Token Creation",
    "NFT Minting",
    "Wallet Integration",
    "Dark Mode",
    "Mobile Support"
  ],
  "permissions": [
    "notifications"
  ],
  "prefer_related_applications": false
} 